{
  "name": "tender-platform",
  "version": "0.1.0",
  "description": "Tender Intelligence platform \u2014 Payload 3 + Next.js (Phase A)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "seed": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" tsx src/seed/run.ts",
    "lint": "next lint",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/db-sqlite": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/plugin-multi-tenant": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/storage-s3": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.8.1",
    "next": "16.3.3",
    "payload": "3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
